<html>
    <head>
        <title>Review</title>
        <link rel="stylesheet" href="../mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .comment1
            {
                border-style: solid;
                border-color: white;
                padding-left: 150px;
                padding: 42px;
                width: 55%;
                margin-top: 15pt;
            }
            *
            {
                margin: 0px;
                padding: 0px;
                font-family: poppins;
            }
            a{
                text-decoration: none;
            }
            #review
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: lightblue;
                width: 100%;
            }
            .heading
            {
                letter-spacing: 1px;
                margin: 30px 0px;
                padding: 10px 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .heading h1
            {
                font-weight: 500;
                background-color: rgb(45, 39, 39);
                color: white;
                padding: 10px 20px;
            }
            body{
                min-height: 210%;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <p class="one">
            <img src="uni logo.jpg" height="90px" width="90px">
            <a href="homepage.html" style="text-decoration: none; color:white; overflow:hidden;">University of Al Nour</a>
            <p id="date" style="color: #ddd; text-align:right"></p>
            <script>
                var d = new Date();
                document.getElementById("date").innerHTML=d;
            </script>
        </p>
        
        <div class="topnav">
            <a class="active" href="../homepage.html"><i class='bx bx-home-alt'></i> Home</a>
            <a href="../Contact Us/contact us.html" style="float: right;">Contact Us</a>
            <a href="../About us/about us.html">About Us</a>
            <a href="review.html">Review</a>
            <a href="../Faculties/faculties.html">Faculties</a>
            <a href="../Fees/fees.html">Fees</a>
            <a href="../Sitemap/sitemap.html">Sitemap</a>
            <a href="../Calculation/login1.html">Login</a>    
        </div>

        <section id="review">
            <div class="heading">
                <h1>University Reviews</h1>
            </div>
            <div class="comment1">
                <span><img src="1.jpg" alt="Avatar" class="Avatar"> Laith</span>
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                <hr>
                <p>
                    The university website is user-friendly, providing easy access to essential information on programs and admissions. Its visually appealing design and quick links enhance the overall browsing experience. Detailed faculty profiles highlight academic strength, and multimedia elements add depth to campus presentations. In summary, the site effectively communicates the university's offerings with a positive online engagement.
                </p>
            </div>
            <div class="comment1">
                <span><img src="2.jpg" alt="Avatar" class="Avatar"> Ahmad</span>
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i>  
                <hr>
                <p>
                    The university website impresses with its sleek design and intuitive navigation, offering quick access to key information on programs and admissions. Faculty profiles and multimedia elements enhance the overall presentation, making it a valuable and engaging platform for prospective students.
                </p>
            </div>
            <div class="comment1">
                <span><img src="3.jpg" alt="Avatar" class="Avatar"> Mohammad</span>
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                <hr>
                <p>
                    The university website stands out for its simplicity and efficiency, providing swift access to crucial details on programs and admissions. Its clean design and user-friendly interface create a seamless browsing experience. Faculty profiles and multimedia elements contribute to a well-rounded presentation, making the site an engaging resource for anyone exploring the university's offerings.
                </p>
            </div>
            <div class="comment1">
                <span><img src="4.jpg" alt="Avatar" class="Avatar"> Khaled</span>
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star'></i>
                <hr>
                <p>
                    The university website impresses with its streamlined design, offering a hassle-free experience for users seeking information on programs and admissions. Its intuitive layout ensures easy navigation, while faculty profiles and multimedia elements enhance the overall appeal. As a concise and engaging resource, the website effectively communicates the university's strengths to prospective students and visitors.
                </p>
            </div>
            <div class="comment1">
                <span><img src="5.jpg" alt="Avatar" class="Avatar"> Zaid</span>
                <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star'></i>
                <hr>
                <p>
                    The university website is an exceptional online resource, offering a seamless and intuitive user experience. Its well-organized layout makes it easy for visitors to navigate and find essential information on academic programs, admissions, and campus life. The design is modern and visually appealing, creating a positive first impression. The inclusion of detailed faculty profiles underscores the institution's academic strengths and fosters a sense of connection with potential students. The use of multimedia elements, such as videos and virtual tours, enhances the overall presentation and provides a comprehensive view of campus facilities. In summary, the university website is a highly effective tool, effectively communicating the institution's offerings with a user-friendly and engaging interface.
                </p>
            </div>
        </section>

        <footer>
            <ul type="none" class="footer1">
                <ul type="none" class="bottom-footer">
                    <p><a href="Contact Us/contact us.html">Contact Us</a></p>
                    <p>Address: Al Arab st. 21-Amman - Jordan</p>
                    <p>Email: <a href="mailto:amu.university@gmail.com">amu.university@gmail.com</a></p>
                    <p>Tel: 00962-65609999</p>
                    <p>Post Code: 11937</p>
                    <p>P.O.Box: 541350</p>
                </ul>
            </ul>
            <ul type="none" class="footer1">
                <ul type="none" class="bottom-footer">
                    <ul type="none" class="x">
                        <ul type="none">
                            <li><a href="https://www.facebook.com/profile.php?id=61553799166476"><i
                                        class='bx bxl-facebook-square' style="font-size: 50px;"></i></a></li>
                        </ul>
                        <ul type="none">
                            <li><a href="https://www.instagram.com/amu.education/"><i class='bx bxl-instagram-alt'
                                        style="font-size: 50px;"></i></a></li>
                        </ul>
                        <ul type="none">
                            <li><a href="https://twitter.com/AmuUniversity"><i class='bx bxl-twitter'
                                        style="font-size: 50px;"></i></a></li>
                        </ul>
                        <ul type="none">
                            <li><a href="https://www.youtube.com/channel/UCv7Rg3sZvtb3WaGfeFT5S4g"><i class='bx bxl-youtube'
                                        style="font-size: 50px;"></i></a></li>
                        </ul>
                    </ul>
                </ul>
            </ul>
        </footer>
    </body>
</html>